# Anti-theft-Mobile-Apps

./: build.gradle  github.properties
app/: build.gradle
app/src/androidTest/java/fsktm/edu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fsktm/edu/myapplication/: Login.java  LoginAdapter.java  MainActivity.java  Notification.java  Preference.java  SMSReceiver.java  UI.java  UserDashboard.java  biometricauthentication.java  fingerauthentication.java  logintabfragment.java  onboardingfragment1.java  onboardingfragment2.java  onboardingfragment3.java  signuptabfragment.java
app/src/main/res/drawable/: bg_view.xml  bg_view2.xml  button_bg.xml  edittext_bg.xml  ic_devicenavigation.xml  ic_done.xml  ic_fingerprint.xml  ic_notification.xml  rectangle_style.xml
app/src/main/res/layout/: activity_biometricauthentication.xml  activity_fingerauthentication.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_ui.xml  activity_user_dashboard.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  login_tabfragment.xml  signup_tabfragment.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/fsktm/edu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
