<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fingerprintbackground"
    tools:context=".fingerauthentication">

  <TextView
      android:id="@+id/headingLabel"
      android:layout_width="262dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="95dp"
      android:layout_marginTop="137dp"
      android:layout_marginBottom="567dp"
      android:fontFamily="sans-serif-light"
      android:text="Fingerprint Authentication"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="20sp" />

  <ImageView
      android:id="@+id/fingerprintimage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/headingLabel"
      android:layout_alignParentStart="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="143dp"
      android:layout_marginTop="76dp"
      app:srcCompat="@drawable/fingerprintwhite" />

    <TextView
        android:id="@+id/paralebel"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fingerprintimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="66dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="297dp"
        android:fontFamily="@font/roboto_medium_italic"
        android:gravity="center"
        android:text="Click the button to authenticate"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />



  </RelativeLayout>